# riv.clinicalprocess.healthcond.basic.GetAggregatedObservation

./: .gitignore  README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedObservation/: mule-project.xml  pom.xml
GetAggregatedObservation-schemas/: pom.xml
GetAggregatedObservation-schemas/src/main/resources/schemas/TD_CLINICALPROCESS_HEALTHCOND_BASIC_1.0_RC1/core_components/: clinicalprocess_healthcond_basic_1.0.xsd  clinicalprocess_healthcond_basic_enum_1.0.xsd
GetAggregatedObservation-schemas/src/main/resources/schemas/TD_CLINICALPROCESS_HEALTHCOND_BASIC_1.0_RC1/interactions/DeleteMeasurementInteraction/: DeleteMeasurementInteraction_1.0_RIVTABP21.wsdl  DeleteMeasurementResponder_1.0.xsd  Exempel DeleteMeasurementRequest.xml  Exempel DeleteMeasurementResponse.xml
GetAggregatedObservation-schemas/src/main/resources/schemas/TD_CLINICALPROCESS_HEALTHCOND_BASIC_1.0_RC1/interactions/DeleteObservationInteraction/: DeleteObservationInteraction_1.0_RIVTABP21.wsdl  DeleteObservationResponder_1.0.xsd  Exempel DeleteObservationRequest.xml  Exempel DeleteObservationResponse.xml
GetAggregatedObservation-schemas/src/main/resources/schemas/TD_CLINICALPROCESS_HEALTHCOND_BASIC_1.0_RC1/interactions/GetMeasurementInteraction/: Exempel GetMeasurementRequest.xml  Exempel GetMeasurementResponse.xml  GetMeasurementInteraction_1.0_RIVTABP21.wsdl  GetMeasurementResponder_1.0.xsd
GetAggregatedObservation-schemas/src/main/resources/schemas/TD_CLINICALPROCESS_HEALTHCOND_BASIC_1.0_RC1/interactions/GetObservationInteraction/: Exempel Diagnos i GetObservationRequest.xml  Exempel Diagnos i GetObservationResponse.xml  Exempel GetObservationRequest.xml  Exempel GetObservationResponse.xml  GetObservationInteraction_1.0_RIVTABP21.wsdl  GetObservationResponder_1.0.xsd
GetAggregatedObservation-teststub/: pom.xml
GetAggregatedObservation-teststub/src/main/app/: GetAggregatedObservation-teststub-config.xml  mule-deploy.properties
GetAggregatedObservation-teststub/src/main/resources/: log4j.xml
GetAggregatedObservation/flows/: GetAggregatedObservation-common.mflow
GetAggregatedObservation/src/environment/: log4j.xml
GetAggregatedObservation/src/main/app/: GetAggregatedObservation-common.xml  mule-deploy.properties
GetAggregatedObservation/src/main/resources/: GetAggregatedObservation-config.properties
GetAggregatedObservation/src/test/resources/: log4j.xml
GetAggregatedObservation/src/test/resources/testfiles/: responseListFactoryTest.xml
GetAggregatedObservation/testScripts/gatling/user-files/bodies/: GetObservation.xml
GetAggregatedObservation/testScripts/gatling/user-files/simulations/observation/: TP00WarmUp.scala  TP01PingForConfiguration.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala
GetAggregatedObservation/testScripts/gatling/user-files/simulations/scenarios/: GetAggregatedObservationPingForConfigurationScenario.scala  GetAggregatedObservationScenario.scala
GetAggregatedObservation/testScripts/soapui/: GetAggregatedObservation-soapui-project.xml
GetAggregatedObservation/testScripts/sql/: teardown_teststubbs_tak.sql
GetAggregatedObservations/: pom.xml
GetAggregatedObservations-main/: pom.xml
GetAggregatedObservations-main/src/assembly/: assembly.xml
GetAggregatedObservations-runner/: pom.xml
GetAggregatedObservations-schemas/: pom.xml
GetAggregatedObservations-schemas/src/main/resources/schemas/TD_CLINICALPROCESS_HEALTHCOND_BASIC_1.0_RC6/core_components/: clinicalprocess_healthcond_basic_1.0.xsd  clinicalprocess_healthcond_basic_enum_1.0.xsd
GetAggregatedObservations-schemas/src/main/resources/schemas/clinicalprocess_healthcond_basic_1.0/core_components/: clinicalprocess_healthcond_basic_1.0.xsd  clinicalprocess_healthcond_basic_enum_1.0.xsd
GetAggregatedObservations-teststub/: mule-project.xml  pom.xml
GetAggregatedObservations-teststub/src/main/app/: GetAggregatedObservations-teststub-config.xml  mule-deploy.properties
GetAggregatedObservations-teststub/src/main/resources/: application.properties  log4j.xml  log4j2.xml
GetAggregatedObservations-v1-main/: pom.xml
GetAggregatedObservations-v1-main/src/assembly/: assembly.xml
GetAggregatedObservations-v1-runner/: pom.xml
GetAggregatedObservations-v1-schemas/: pom.xml
GetAggregatedObservations-v1-schemas/src/main/resources/schemas/clinicalprocess_healthcond_basic_1.1/core_components/: clinicalprocess_healthcond_basic_1.1.xsd  clinicalprocess_healthcond_basic_enum_1.1.xsd
GetAggregatedObservations-v1-schemas/src/main/resources/schemas/clinicalprocess_healthcond_basic_1.1/interactions/GetObservationsInteraction/: Exempel GetObservationsResponse - vikt längd.xml  GetObservationsInteraction_1.1_RIVTABP21.wsdl  GetObservationsResponder_1.1.xsd
GetAggregatedObservations-v1-teststub/: pom.xml
GetAggregatedObservations-v1-teststub/src/main/resources/: application.properties
GetAggregatedObservations/flows/: GetAggregatedObservations-common.mflow
GetAggregatedObservations/src/environment/: log4j.xml  log4j2.xml
GetAggregatedObservations/src/main/app/: GetAggregatedObservations-common.xml  mule-deploy.properties
GetAggregatedObservations/src/main/resources/: GetAggregatedObservations-config.properties
GetAggregatedObservations/src/test/resources/: log4j.xml  log4j2-test.xml
GetAggregatedObservations/src/test/resources/testfiles/: responseListFactoryTest.xml
GetAggregatedObservations/testScripts/gatling/user-files/bodies/: GetObservations.xml
GetAggregatedObservations/testScripts/gatling/user-files/simulations/observation/: TP00WarmUp.scala  TP01PingForConfiguration.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala
GetAggregatedObservations/testScripts/gatling/user-files/simulations/scenarios/: GetAggregatedObservationsPingForConfigurationScenario.scala  GetAggregatedObservationsScenario.scala
test/functional/soapui/: GetAggregatedObservation-soapui-project.xml  GetAggregatedObservations-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/sql/: setup_agg_service_tak.sql  setup_teststubbs_tak.sql  teardown_teststubbs_tak.sql
(+57 files in other folders)
