<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>agp-parent</artifactId>
    <groupId>se.skltp.agp</groupId>
    <version>3.0.0-RC1</version>
  </parent>

  <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.basic</groupId>
  <artifactId>GetAggregatedObservations-v1</artifactId>
  <version>2.0.0-RC2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GetAggregatedObservations-v1</name>

  <properties>
    <agp-parent.version>3.0.0-RC1</agp-parent.version>
    <apache-cfx.version>3.2.7</apache-cfx.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.basic.GetAggregatedObservations.git</connection>
    <developerConnection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.basic.GetAggregatedObservations.git</developerConnection>
    <url>https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.basic.GetAggregatedObservations.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>  
    <module>GetAggregatedObservations-v1-schemas</module>
    <module>GetAggregatedObservations-v1-teststub</module>
    <module>GetAggregatedObservations-v1-main</module>
    <module>GetAggregatedObservations-v1-runner</module>
  </modules>
</project>
