<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.2-SNAPSHOT]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2014-10-06T12:43:33.373+02:00]
[soi-toolkit.gen.artifactId=GetAggregatedObservation]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>agp-parent</artifactId>
    <groupId>se.skltp.agp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.basic</groupId>
  <artifactId>GetAggregatedObservations</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GetAggregatedObservations</name>

  <properties>
    <agp-parent.version>0.0.1-SNAPSHOT</agp-parent.version>
    <apache-cfx.version>3.2.7</apache-cfx.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.basic.GetAggregatedObservations.git</connection>
    <developerConnection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.basic.GetAggregatedObservations.git</developerConnection>
    <url>https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.basic.GetAggregatedObservations.git</url>
    <tag>HEAD</tag>
  </scm>


  <modules>
    <module>GetAggregatedObservations-schemas</module>
    <module>GetAggregatedObservations-teststub</module>
    <module>GetAggregatedObservations-main</module>
    <module>GetAggregatedObservations-runner</module>
  </modules>
</project>
