<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.basic</groupId>
		<artifactId>GetAggregatedObservations-v1</artifactId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>GetAggregatedObservations-v1-schemas</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- Properties for generating code from WSDL and XML Schemas (JAX-WS + JAXB) -->
		<schema.path>${basedir}/src/main/resources/schemas</schema.path>
		<schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${apache-cfx.version}</version>
				<configuration>
					<!-- fork to avoid encoding issues, ref: soi-toolkit issue 360 -->
					<fork>once</fork>
					<additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
				</configuration>
				<executions>
					<execution>
						<id>ws.generate</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${schema.gen.src.dir}</sourceRoot>
							<wsdlOptions>
								<wsdloption>
									<wsdl>${schema.path}/clinicalprocess_healthcond_basic_1.0/interactions/GetObservationsInteraction/GetObservationsInteraction_1.0_RIVTABP21.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:clinicalprocess:healthcond:basic:GetObservationsResponder:1=riv.clinicalprocess.healthcond.basic.getobservationsresponder.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:clinicalprocess:healthcond:basic:GetObservationsInitiator:1=riv.clinicalprocess.healthcond.basic.getobservationsinitiator.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:clinicalprocess:healthcond:basic:GetObservations:1:rivtabp21=riv.clinicalprocess.healthcond.basic.getobservations.v1.rivtabp21</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:itintegration:registry:1=riv.itintegration.registry.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:clinicalprocess:healthcond:basic:1=riv.clinicalprocess.healthcond.basic.v1</extraarg>
									</extraargs>
                  </wsdloption>
                </wsdlOptions>
              </configuration>
              <goals>
                <goal>wsdl2java</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

  </project>
